VITE_PEXELS_API_KEY=rZ7mOApssiV0W7lTXlBWtPjD2tbDAy3VWp7Ja0UCKTekjyUNI4UyisuF
VITE_FIREBASE_API_KEY=AIzaSyAwr7vOpqCKUYZKNeF9cu-PG05Gij-cOhY
VITE_FIREBASE_AUTH_DOMAIN=gigglegrid-d0a78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gigglegrid-d0a78
VITE_FIREBASE_STORAGE_BUCKET=gigglegrid-d0a78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678694760140
VITE_FIREBASE_APP_ID=1:678694760140:web:9344a8cd0ee0885e335c69